<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Mister</title>
  
  <style>
    body{
      padding-top: 0;
      background-color: #24252a;;
      color: whitesmoke;
      font-family: Arial, Helvetica;
      margin-inline: 1rem ;
    }
    
    *{
      box-sizing: border-box;
      margin:0;
      padding: 0;
    }
    
    span{
      color: cyan;
      
    }
    .logo{
      margin-left: 1.5rem ;
    }
    .container {
      max-width: 1120px;
      margin-inline: 1.5rem;
    }
    
   .home_container{
     text-align: center;
   }
   
   .title{
     margin-top: 2rem ;
     text-align: center;
   }
   
   .sub-title{
     font-size: 2.5rem ;
     margin-bottom: 1rem;
   }
   
   .wish{
     margin-bottom: 1.5rem ;
   }
   
   .description{
     margin-bottom: 3rem; 
     line-height: 1.3rem ;
     color: gray;
   }
   
   button{
     padding: 1.5rem 2.5rem ;
     background-color: cyan;
     border: none;
     border-radius: 1rem ;
     color: black;
     font-size: 20px ;
     margin-bottom: 3rem ;
     box-shadow: 5px 5px 10px cyan;
   }
   
   .project-section{
     text-align: center;
    
   }
    container-grid {
     display: grid ;
     gap: 1rem ;
   }
    grid{ 
     row-gap: 2rem;
     justify-content: center;
     padding-block: 1rem;
     background-color: #24252a;
   }
   
   img{
     width: 100%;
     height: 100%;
     border-radius: 1.5rem ;
   }
   article{
    margin-bottom: 2rem;
   }
   
   .projects-text{
     text-align: center;
     color: gray;
   }
   .project-subtitle{
     margin-bottom: 2rem ;
     font-size: 2.5rem ;
   }
   
   .abel{
     font-size: 20px ;
     color: hsl(14, 100%, 65%);
   }
   
   .footer {
     margin-bottom: 2rem;
     color: cyan;
   }
   
   video {
     margin-bottom: 3rem ;
   }
  
  </style>
</head>

<body>
    <section class="home_section ">
   
    <div class="logo">
      <h3><span class="abel">Abel</span></h3>
    </div>
    <div class="home_container ">
      <h3 class="title"> To mis's </h3>
      <h2 class="sub-title"><span>Mister </span></h2>
      
      <h2 class="wish">Happy birthday to Mistere Mariam.</h2>
      <h4 class="description">Being happy is a state of mind where one feels joy, contentment, and satisfaction. It is a positive emotion that can be influenced by various factors such as personal experiences, relationships, and mindset. Being happy is important for overall well-being and can contribute to a healthier and more fulfilling life. </h4>
      
      <button onclick="alert('Happy birthday my sweetheart!!!');"> Be happy</button>
      
    </div>
    </section>
    
    <section class="project-section">
  
      <h3 class="project-title">For </h3>
      <h2 class="project-subtitle"><span>Mister<span> </h2>
    <div class="projects-container container grid">
      <article>
      <div class="project-cards">
        <img src="pexels-jill-wellington-40815.jpg">
      </div>
      <h3 class="projects-text"> The world not always be perfect so Don't be sad!</h3>
      </article>
    
      <article>
      <div class="project-cards">
        <img src="pexels-pixabay-207983.jpg">
      </div>
      <h3 class="projects-text"> Always smile &#128578;</h3>
      </article>
      
      
      <article>
      <div class="project-cards">
        <img src="pexels-belle-co-1000445.jpg">
      </div>
      <h3 class="projects-text">Just Be happy &#128514; And Always fill free!</h3>
      </article>

      <article>
      <div class="project-cards">
        <img src="pexels-shihab-nymur-712520.jpg">
      </div>
      <h3 class="projects-text">Just Be happy &#128514; And Always fill free!</h3>
      </article>
      
    </div>
    
    <h2 class="footer">Happy birthday my love!!!</h2>
    </section>
</body>

</html>
